<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">

    <title>JUST ELITE | Salon de mariaj</title>
    <link rel="icon" href="images/logo.png">
    <style>
        body {
            margin: 0; font-family: Arial;
            display: flex;
            flex-direction: column;
            background-image: url(/images/fon.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        nav {
            background-color: #5679BD; height: 60px;
        }
        nav a { 
            color: white; text-decoration: none; padding-right: 10px;
            font-size: 18px; border-right: 1px solid white;
        }
        nav a:hover {color: wheat;}
        nav ul {
            margin: 0; padding: 0; list-style: none;
        }
        nav ul:first-child {float: left;}
        nav ul:last-child {float: right;}
        nav li {
            float: left; padding: 20px; 
            }
        nav img {width: 70px; float: left; padding: 10px;}
        .no_border {border: none;}

        /*subsol*/
        footer {
            background-color: #5679BD; margin: 0;
            color: wheat; padding: 20px;
        }
        footer fieldset {
            float: left; padding: 15px; 
            margin-right: 5%; margin-left: 10%;}
        footer iframe {
            float: left; height: 210px; border: none;
            margin-top: 10px; margin-right: 5%;
            } 
        footer ul {margin: 0; padding: 0; list-style: none; text-align: left;}
        footer ul:first-child {float: left; margin-right: 5%;}
        footer ul:last-child {float: left;}
        footer a { color: white;}
        footer ul:last-child a {text-decoration: none;}
        footer ul:last-child a:hover {color: wheat; }
        footer li {padding: 7px;}
        footer img {margin-bottom: -20px; padding: 10px;}
        footer button {
            padding: 10px; border-radius: 10px; color: tomato;
            outline: none; border: none; margin-left: 30%;
            background-color: wheat; min-width: 120px;
            }
        footer button:hover {background-color: aliceblue;}  
        footer input {width: 225px;} 

        /*continut*/ 
        main {
            width: 60%; margin: auto; color: whitesmoke;
        background-color: #182337;
        }
       article img {width: 400px; height: 550px;}
       .img_left {float: left; margin-right: 20px;}
       .img_right {float: right; margin-left: 20px;}
       .cf {clear: both;}

       article h2, h3, ul {text-align: center; color: wheat;}
       h2 {margin-top: 40px;}
       article ul {list-style-position: inside;}
       article li {padding: 10px;}
       p {text-align: center; margin-left: 20px; margin-right: 20px;}
       #arrows {
           width: 48px; position: fixed; 
       margin-top: 100px; margin-left: 95%;
       }
       



    </style>
</head>
<body>
    <!--bara de menu-->
    <nav id="menu">
        <div><img src="images/logo.png" alt="just elite"></div>
<ul>
    <li>
        <a href="#despre_noi">Despre Noi</a>
    </li>
    <li>
        <a href="#rochii_mireasa">Rochii de Mireasă</a>
    </li>
    <li>
        <a href="#rochii_ocazie">Rochii de Seară</a>
    </li>
    <li>
        <a href="#accesorii">Accesorii</a>
    </li>
    <li>
        <a class="no_border" href="#contacte">Contacte</a>
    </li>
</ul>
<ul>
    <li>
        <a href="#">Sign Up</a>
    </li>
    <li>
        <a class="no_border" href="#">Member Area</a>
    </li>
</ul>

    </nav>

    <!--continut-->
    

    <main>
        <!--despre noi-->
        <article class="left_art">
            <img class="img_left" src="images/just_elite_atrium.jpg" alt="just elite">
        <h2 id="despre_noi">Despre Noi</h2>
        <h3>Salon de mariaj "JUST ELITE"</h3>
        <p>Dacă sunteţi în căutarea unei rochii stilate de nuntă, în Chişinău, atunci salonul "JUST ELITE" propune spre atenţia Dvs o colecţie fabuloasă de rochii de nuntă.</p>

        <p>Un sortiment bogat de rochii de nuntă, ţinute de seară, rochii pentru copii, bijuterii şi multe altele, la cele mai atrăgătoare preţuri şi de cea mai înaltă calitate. Filosofia noastră este de a oferi produse de calitate la un preţ accesibil, creând magia momentelor unice ale ceremoniei Dvs de nuntă.</p>
            
        <p> Salonul nostru lucrează in fiecare zi, de la 10:00 până la 20:00!</p>
        
        <h3>Servicii / Produse oferite:</h3>
        <ul>
            <li>Chiria Rochiilor de Mireasă;</li>
            <li>Vînzarea Rochiilor de Mireasă;</li>
            <li>Chiria Rochiilor de Seară;</li>
            <li>Vînzarea Rochiilor de Seară;</li>
            <li>Accesorii.</li>
           
        </ul>
        <div class="cf"></div>
        </article>

        <!--rochii de mireasa-->
        <article class="right_art">
            <img class="img_right" src="images/rochie9.jpg" alt="rochie de mireasa">
        <h2 id="rochii_mireasa">Rochii de Mireasa</h2>
        <h3>Vinzare / Chirie</h3>
        <p>Probabil ai visat la rochia de mireasă cu mult timp înainte ca iubitul tău să te ceară în căsătorie. În copilărie, orice fetiță admiră miresele și își imaginează până în cel mai mic detaliu cum va arăta ea în ziua nunții.</p>

        <p>Ideal ar fi să-ți alegi rochia de mireasă în funcție de modelele care te avantajează pe tine. Dacă încă nu ai o idee clară despre rochia de vis, avem diverse modele pentru tine în care ai de unde alege.</p>
            
        
        <h3>Servicii / Produse oferite:</h3>
        <ul>
            <li>O gama variata de modele;</li>
            <li>Pret accesibil;</li>
            <li>Reduceri -15%;</li>
            <li>Abordare individuala;</li>
            <li>Accesorii.</li>
           
        </ul>
        <div class="cf"></div>
        </article>

        <!--rochii de seara-->
        <article class="left_art">
            <img class="img_left" src="images/rochie-de-ocazie.jpg" alt="just elite">
        <h2 id="rochii_ocazie">Rochii de ocazie</h2>
        <h3>Vinzare / Chirie</h3>
        <p>Alege dintre cele mai frumoase rochii de ocazie Zonia si prinde aripi!
        Ocaziile speciale intotdeauna apar atunci cand te astepti mai putin si, de multe ori trebuie sa incepi cautarile pentru rochia perfecta cu mult timp inainte. </p>
        <p>Gaseste modelul preferat chiar aici in magazinul nostru online intrucat am pregatit pentru tine cele mai frumoase rochii de ocazie. Indiferent daca le preferi pe cele scurte, lungi sau midi, colorate, simple sau doar negre, atunci vei putea sa gasesti totul chiar aici. 
        Croite din cele mai calitative materiale, rochiile de ocazie Zonia iti creeaza un look desavarsit dar si elegant care sa intoarca toate privirile.</p>
  
        <h3>Servicii / Produse oferite:</h3>
        <ul>
            <li>Diverse modele;</li>
            <li>Pret accesibil;</li>
            <li>Lungi, scurte;</li>
            <li>Abordare individuala;</li>
            <li>Accesorii.</li>
           
        </ul>
        <div class="cf"></div>
        </article>

        <!--accesorii-->
        <article class="right_art">
            <img class="img_right" src="images/accesorii.jpg" alt="rochie de mireasa">
        <h2 id="accesorii">Accesorii</h2>
        <h3>Vinzare</h3>
        <p>Accesoriile de nunta sunt utile pentru a crea dispozitia necesara si a face sarbatoarea dumneavoastra unica si de neuitat!</p>

        <p>Cuplurile care isi doresc oficializarea relatiei lor intr-un cadru perfect vor avea nevoie de o multime de accesorii nunta care sa contribuie la infrumusetarea spatiului in care va avea loc evenimentul. </p>
               <p>Mai mult decat atat, organizarea si confortul invitatilor depinde de o varietate de accesorii nunta care vor facilita asezarea acestora la mese, introducerea in atmosfera degajata, dar si obtinerea unui aspect impecabil al salii de evenimente.  </p>
        
        <h3>Produse oferite:</h3>
        <ul>
            <li>Accesorii pentru par;</li>
            <li>Vuoale;</li>
            <li>Buchete de mireasa;</li>
            <li>Manusi;</li>
            <li>Alte accesorii.</li>
           
        </ul>
        <div class="cf"></div>
        </article>
        </main>
        <a id="arrows" href="#menu">
            <img src="images/Arrows-icon.png" alt="sageata sus">
        </a>

  
        

    <!--subsol-->
    <footer>
        <form action="#">
        <fieldset>
            <legend>Detalii:</legend>
            <label> Numele:
                <input type="text" required>
            </label>
            <br><br>
            <label> e-mail: &nbsp;&nbsp;
                 <input type="email" required placeholder="ex. madalina86@gmail.com">
            </label>
            <br><br>
            <label> Mesajul:
            <textarea cols="30" rows="2" placeholder="de ex. preferinte, detalii ..."></textarea>
            </label>
            <br><br>
            <button>EXPEDIAZĂ</button>
        </fieldset>
        </form>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2720.302576483365!2d28.85373341561015!3d47.014665479150025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97dafd3711499%3A0xbe1eeaa025148359!2z0L7RhC4gMTAxMCwgQWxiaXNvYXJhIFN0IDQsIENoaciZaW7Eg3UgMjAwMQ!5e0!3m2!1sru!2s!4v1595332856186!5m2!1sru!2s"></iframe>
        </div>
        <div>
            <ul>
                <li id="contacte"><u><b>CONTACTE:</b></u></li>
                <li>Republica Moldova,</li>
                <li>or. Chișinău,</li>
                <li>str. Albișoara 4,</li>
                <li>Centrul comercial "ATRIUM",</li>
                <li>Salon de mariaj "JUST ELITE",</li>
                <li>etajul 3, but. 3036</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="images/facebook-icon.png" alt="facebook"><a href="#">@justelitemariaj </a></li>
                <li><img src="images/odnoklassniki-icon.png" alt="odnoklassniki"><a href="#">ok/just-elite</a></li>
                <li><img src="images/web-viber-icon.png" alt="viber"><a href="#">+37368854656</a></li>
                <li><img src="images/Apps-Whatsapp-icon.png" alt="whatsapp"><a href="#">+37368854656</a></li>
            </ul>
         </div>   
    </footer>
</body>
</html>